<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="my_style.css"> -->
<link rel="stylesheet" href="my_style.css">
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="sample_script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
 /* padding: 10px; */
  height: 590px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.icon-bar {
  width: 100%; /* Full-width */
  background-color: #ae9052;
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #bfd9d6; /* Add an active/current color */
}
h1 {
  color: #bfd9d6;
  text-align: center;
  font-family: 'Cinzel';
  font-size: 35px;
}
  p {
    text-align: center;
    font-family: 'Cinzel';
    font-size: 25px;
    padding: 30px;
  }
  .signature {
    color: #bfd9d6;
    text-align: right;
  }
</style>
</head>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
<div class="row">
  <div class="column" style="background-color:#bfd9d6;">
    <img src="daraja_brown_logo_2.jpg" alt="Daraja Brown" align="middle">
  </div>
  <div class="column" style="background-color:#ae9052;">
    <h1>Welcome to my personal website!</h1>
    <p>My name is Daraja Brown. I created this website so that you could learn a little bit more about me. Please look around, and I hope that after you've seen everything my website has to offer, you'll know me a little bit better!</p>
    <p class="signature"><strong>Sincerely, Daraja</strong><p>
  </div>
</div>

</body>
</html>
